Total photos: 363
Photos missing metadata: 26

  AMP00941.JPG (iNcfn1D2QUaYOTDEC1Zp5A)
    Missing: ['apertureValue']
    Has: ['make', 'model', 'focalLength', 'exposureTime', 'dateTimeOriginal']

  DSC04489.JPG (RrAIDzdSTjiHM6HESFtqtg)
    Missing: ['apertureValue']
    Has: ['make', 'model', 'focalLength', 'exposureTime', 'dateTimeOriginal']

  DSC04488.JPG (saACnFGiRg6zZSxjE0OSoQ)
    Missing: ['apertureValue']
    Has: ['make', 'model', 'focalLength', 'exposureTime', 'dateTimeOriginal']

  DSC04487.JPG (tLjm0JFuSmeRR8pnI_fIsw)
    Missing: ['apertureValue']
    Has: ['make', 'model', 'focalLength', 'exposureTime', 'dateTimeOriginal']

  DSC08328.JPG (AKK1dB-YTLSs_n6iZ3RVfQ)
    Missing: ['apertureValue']
    Has: ['make', 'model', 'focalLength', 'exposureTime', 'dateTimeOriginal']

  DSC08295.JPG (ErdClTKJT6Oq0tRBdpn9Hw)
    Missing: ['apertureValue']
    Has: ['make', 'model', 'focalLength', 'exposureTime', 'dateTimeOriginal']

  DSC00772.JPG (Lp90YyyNQiaJvjS-G0yhGQ)
    Missing: ['apertureValue']
    Has: ['make', 'model', 'focalLength', 'exposureTime', 'dateTimeOriginal']

  DSC00771.JPG (v0ZQ4cAtToWPnYQULTIu9w)
    Missing: ['apertureValue']
    Has: ['make', 'model', 'focalLength', 'exposureTime', 'dateTimeOriginal']

  DSC00769.JPG (gUZoEDQ5RQiuGhu3S0GZyw)
    Missing: ['apertureValue']
    Has: ['make', 'model', 'focalLength', 'exposureTime', 'dateTimeOriginal']

  DSC00724.JPG (FNzQbBO4SIqmOHbYS7qyOQ)
    Missing: ['apertureValue']
    Has: ['make', 'model', 'focalLength', 'exposureTime', 'dateTimeOriginal']

  DSC00713.JPG (NJN1_CipSuWT0sEossdidw)
    Missing: ['apertureValue']
    Has: ['make', 'model', 'focalLength', 'exposureTime', 'dateTimeOriginal']

  DSC00664.JPG (bAm6Lb0nR42ozSXBeGkisw)
    Missing: ['apertureValue']
    Has: ['make', 'model', 'focalLength', 'exposureTime', 'dateTimeOriginal']

  DSC00627.JPG (QWWjqfKaQ4i7P-PVhd_peQ)
    Missing: ['apertureValue']
    Has: ['make', 'model', 'focalLength', 'exposureTime', 'dateTimeOriginal']

  DSC00613.JPG (S351tXkxR7uFZp63XMFVmw)
    Missing: ['apertureValue']
    Has: ['make', 'model', 'focalLength', 'exposureTime', 'dateTimeOriginal']

  DSC00229.JPG (LaCC56j7TKKD0S8Gyjr0hQ)
    Missing: ['apertureValue']
    Has: ['make', 'model', 'focalLength', 'exposureTime', 'dateTimeOriginal']

  DSC00228.JPG (4kA4WOLLSDeVwtg78NaQ5w)
    Missing: ['apertureValue']
    Has: ['make', 'model', 'focalLength', 'exposureTime', 'dateTimeOriginal']

  DSC00162.JPG (XXbbXlV2QDatHqK7qntG7A)
    Missing: ['apertureValue']
    Has: ['make', 'model', 'focalLength', 'exposureTime', 'dateTimeOriginal']

  DSC00159.JPG (vJcMTuMCRc6yZJw-332N4A)
    Missing: ['apertureValue']
    Has: ['make', 'model', 'focalLength', 'exposureTime', 'dateTimeOriginal']

  DSC00146.JPG (GX0BkuF2QpyAMGVO-zbu4Q)
    Missing: ['apertureValue']
    Has: ['make', 'model', 'focalLength', 'exposureTime', 'dateTimeOriginal']

  DSC00122.JPG (c_xMSlj6R5i75sG3I98VlA)
    Missing: ['apertureValue']
    Has: ['make', 'model', 'focalLength', 'exposureTime', 'dateTimeOriginal']

  DSC00093.JPG (e8ljOtd4RvO4fvk7-LJaPg)
    Missing: ['apertureValue']
    Has: ['make', 'model', 'focalLength', 'exposureTime', 'dateTimeOriginal']

  VIDEO0062_7659.jpg (lk4D6cVvSjWoKXr-rEjmqg)
    Missing: ['make', 'model', 'focalLength', 'apertureValue', 'exposureTime', 'dateTimeOriginal']
    Has: []

  DSC05466.JPG (tVBNzPTLQ7aWzP3pQQFuAg)
    Missing: ['apertureValue']
    Has: ['make', 'model', 'focalLength', 'exposureTime', 'dateTimeOriginal']

  DSC05436.JPG (W_DcbWZJQ3uq0gcBNgGibg)
    Missing: ['apertureValue']
    Has: ['make', 'model', 'focalLength', 'exposureTime', 'dateTimeOriginal']

  DSC05409.JPG (tnxuqzg0QOCeEmxl1qO3sg)
    Missing: ['apertureValue']
    Has: ['make', 'model', 'focalLength', 'exposureTime', 'dateTimeOriginal']

  DSC05388.JPG (wMyMmVZwRqSqm8iTqMyQ3A)
    Missing: ['apertureValue']
    Has: ['make', 'model', 'focalLength', 'exposureTime', 'dateTimeOriginal']
