diff --git a/_data/photo_locations.json b/_data/photo_locations.json
index 4d9c2b0..8c912ea 100644
--- a/_data/photo_locations.json
+++ b/_data/photo_locations.json
@@ -309,6 +309,70 @@
   "PzRqjRuMR1yU2r0u9zqcuQ": "Cartagena, Bolivar, Colombia",
   "_S_wKgMTT6OlUPxnJWv_lQ": "Natural History Museum, Los Angeles, CA",
   "nAhXOcDlQ827LL6YB3nExw": "Natural History Museum, Los Angeles, CA",
+  "Xd118u8QSvOlxJ4HU1VZcg": "Tikal, Guatemala",
+  "Zx3o5d5TTAq0t6uQ71VrnA": "Tikal, Guatemala",
+  "_TRB2ntoTDCA_ba6FYwknA": "Santiago Atitl\u00e1n, Guatemala",
+  "D6EzohiHT6-Lh8f1pVX3Rg": "Santiago Atitl\u00e1n, Guatemala",
+  "PQvWSsAjTk6GUYjWk9gqgg": "Santiago Atitl\u00e1n, Guatemala",
+  "CyTgu_y6QsqX-7PXuNGLog": "Santiago Atitl\u00e1n, Guatemala",
+  "2eFxFciJTMuMaPaiIyY0Jg": "Santiago Atitl\u00e1n, Guatemala",
+  "sCZg4DVTSnmTk8BxczJmcg": "Santiago Atitl\u00e1n, Guatemala",
+  "sPBHVZSkTr2P-ybSpMlLrw": "Santiago Atitl\u00e1n, Guatemala",
+  "6BkP5ESXSumZNNOnACbqMw": "Santiago Atitl\u00e1n, Guatemala",
+  "Jjws3k-PQaWzX8nbWjamdA": "Santiago Atitl\u00e1n, Guatemala",
+  "GEU27OqFQpa-bkVKBHjTxw": "Santiago Atitl\u00e1n, Guatemala",
+  "8SYtDIcORd29061AsH3tRA": "Santiago Atitl\u00e1n, Guatemala",
+  "68dzt-aFQ52raudHn_3WsA": "Santiago Atitl\u00e1n, Guatemala",
+  "CXAV556URb6423Ln4aIKMA": "Santiago Atitl\u00e1n, Guatemala",
+  "jGTpuXKmTSOQAzLQM0V6sw": "Santiago Atitl\u00e1n, Guatemala",
+  "AsE3PIYMR0qewRWgjiT1pA": "Santiago Atitl\u00e1n, Guatemala",
+  "T6BSDmmYTP-huFj42V8G1w": "Santiago Atitl\u00e1n, Guatemala",
+  "T_097LBIRlKEaffYJEjKlg": "Santiago Atitl\u00e1n, Guatemala",
+  "k77RUMfNRDavS5iDDYDNjw": "Santiago Atitl\u00e1n, Guatemala",
+  "jpxUvnY3Q9-HT7XRen6i8w": "Santiago Atitl\u00e1n, Guatemala",
+  "6A9VMfG2QTGJoRcENqqe8A": "Antigua, Guatemala",
+  "2HZDLWFiQBqUO6-sENKjEQ": "Antigua, Guatemala",
+  "JFvyE1zlQliGeqVAhufqWg": "Antigua, Guatemala",
+  "N_zfCOTnTk-bgwSzyqECAQ": "Antigua, Guatemala",
+  "NBwEK3V5T-myGvguJksXGQ": "Antigua, Guatemala",
+  "wunsVDncSVmDqIcxIFuDCg": "Antigua, Guatemala",
+  "aPu--RKrTOWSilLIAT4QOA": "Antigua, Guatemala",
+  "zNvk473sTB6z7xt19CJyJg": "Antigua, Guatemala",
+  "iULMt3FWQ3m2WGV6Qh5gpA": "Antigua, Guatemala",
+  "0J2fxBwWTt61HXvF_7Rchw": "Antigua, Guatemala",
+  "njOv6g7lS3yPf-TBgab1Ew": "Antigua, Guatemala",
+  "UED9RYUKQMeUSmsEl4Vsmg": "Antigua, Guatemala",
+  "tsZUTikATCS4iHcdO7fw-Q": "Antigua, Guatemala",
+  "1S82bcRgQi6wpS6MMqxVzQ": "Antigua, Guatemala",
+  "EBgnHptMR1K4MQPtppsPHg": "Antigua, Guatemala",
+  "8qvWVby0QM6HDxJ5bqaCfg": "Antigua, Guatemala",
+  "SdKN-PfVQvW4eQvadNptNA": "Antigua, Guatemala",
+  "_R8ayu-wSUykplY3A_yVyA": "Antigua, Guatemala",
+  "l0VBmfZoQ3G1BRLI-Mq0aQ": "Antigua, Guatemala",
+  "tXZq_lU1T3qJ66F0MYiHYg": "Antigua, Guatemala",
+  "xRhwor4vRhWsXGEZrbr6jQ": "Antigua, Guatemala",
+  "f5DHkKwiSQmdhA68kmxkKA": "Antigua, Guatemala",
+  "sv3tVPqeQgmoYnOYYqk_vw": "Antigua, Guatemala",
+  "gBKzdW1SRCap6_i2E2hHYQ": "Antigua, Guatemala",
+  "N95jWbBgRg2mh0zovNFHeA": "Antigua, Guatemala",
+  "tzXVO-8CTCO_wTpnOwFbpw": "Antigua, Guatemala",
+  "DMtFerDSQ42r7jQx3j61ZQ": "Antigua, Guatemala",
+  "sZGLnQGLS86eM-ijTaACYQ": "Antigua, Guatemala",
+  "lwEJriuhTHGoAm9Ff3QDBw": "Antigua, Guatemala",
+  "z6fiZVI4T-qCBvJBr1w2Lg": "Antigua, Guatemala",
+  "ml6bsTtuStKgdAplmtO05A": "Antigua, Guatemala",
+  "nL-sQTHsRRuYoEFV6Jt_5Q": "Antigua, Guatemala",
+  "jl1CjblVRYSE9OSSn0ljFA": "Antigua, Guatemala",
+  "do6PqZahSemFfEJ71XE_5w": "Antigua, Guatemala",
+  "ZIV6DdC2TK-JT8ENYGy81w": "Antigua, Guatemala",
+  "_eu1WA42TMCwrcJpECT-nw": "Antigua, Guatemala",
+  "h3WW0zaVQpaPAW4NBB-K4g": "Antigua, Guatemala",
+  "OBalX8XARVm_DTFDySsWaw": "Antigua, Guatemala",
+  "dQUzOv9UTjOpwxQ1BAQRTg": "Antigua, Guatemala",
+  "s_QVPpNgR76-p95_uQpqLw": "Antigua, Guatemala",
+  "VZwXRBdHTVeADbzfNKpNOQ": "Antigua, Guatemala",
+  "Evs3P7v3Tv2SP-uf0H09Ig": "Antigua, Guatemala",
+  "SoDhKdn2SjGi4SnYIe2UUA": "Antigua, Guatemala",
   "SCd-dLFyRWyQRtz15PqGUg": "Pir\u00e1mide del Sol, Mexico",
   "4OuPzQAGTnC9EqTFDfbf1Q": "Pir\u00e1mide del Sol, Mexico",
   "Qr5FFRlGSiujwVIlv38SlQ": "Pir\u00e1mide del Sol, Mexico",
@@ -334,7 +398,6 @@
   "7dfu71GdQBe65UOzu8ltig": "Banff, Alberta, Canada",
   "b2kFanRqSQOLaMiyKqdraA": "Banff, Alberta, Canada",
   "AnAhpxTJQBKrtABFwC6REQ": "Antipolo, Rizal, Philippines",
-  "F7Z0JW-VSK-rOCuCdZytVQ": "Antipolo, Rizal, Philippines",
   "SusCyNncR4SaIu9NH569YQ": "Antipolo, Rizal, Philippines",
   "4-14Y4WpRUmMTf78j6tycQ": "Antipolo, Rizal, Philippines",
   "jn8gbFA4RrqJENrgTqCAcg": "Antipolo, Rizal, Philippines",
